## Server Port ##
server.port = 8081

## API URL ##
coin.price.url = http://localhost:8080/api/v1/price/{coin}

## Database props #####

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cryptociri
spring.datasource.username=root
spring.datasource.password=nikhil123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
